# JMemo

./: .classpath  .project  AndroidManifest.xml  build.gradle  freeline_project_description.json  local.properties  project.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/ianglei/jmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianglei/jmemo/: JMemoApplication.java
app/src/main/java/com/ianglei/jmemo/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  PopupWord.java  WebViewActivity.java
app/src/main/java/com/ianglei/jmemo/adapter/: JFragmentStatePagerAdapter.java  JRVBaseAdapter.java
app/src/main/java/com/ianglei/jmemo/bean/: Listening.java  Phrase.java  Sample.java  Word.java
app/src/main/java/com/ianglei/jmemo/db/: DBHelper.java  ListeningDataSource.java  PhraseHelper.java  VocabularyHelper.java
app/src/main/java/com/ianglei/jmemo/demo/: HandlerActivity.java
app/src/main/java/com/ianglei/jmemo/fragment/: AboutFragment.java  BBC6MinFragment.java  BaseFragment.java  BaseXRecyclerViewFragment.java  PhraseFragment.java  TabFragment.java  WordFragment.java
app/src/main/java/com/ianglei/jmemo/mini/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/ianglei/jmemo/service/: BBC6MinParser.java  BBCGetPictureTask.java  MusicService.java  PlayMediaService.java  SaveNewsListTask.java
app/src/main/java/com/ianglei/jmemo/utils/: Apis.java  AppManager.java  AppUtil.java  AsynImageLoader.java  DensityUtil.java  DoubleClickExitHelper.java  FileHelper.java  FileUtils.java  FragmentManagerUtil.java  HttpAgent.java  HttpUtil.java  JUtils.java  KeyBoardUtil.java  L.java  LogUtil.java  NetworkUtil.java  NotificationUtil.java  PicUtil.java  RawHttpUtil.java  SPUtil.java  ScreenUtil.java  StorageUtil.java  StringUtils.java  ToastUtil.java  Tools.java
app/src/main/res/drawable/: round_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_webview.xml  float_window_big.xml  float_window_small.xml  fragment_base_recycler_view.xml  layout_reload.xml  listening_item.xml  navigation_header.xml  phrase_item.xml  popup_word.xml  toolbar.xml  word_item.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ianglei/jmemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: item_shape.xml  menu_item_background.xml  selector_tabtext.xml
res/drawable-hdpi/: progress.xml
res/layout/: activity_jmemo.xml  activity_main.xml  float_window_big.xml  float_window_small.xml  frame_menu.xml  grid_item.xml  grid_word_fragment.xml  image_and_text_row.xml  layout_frame_menu.xml  list_item.xml  new_phrase_fragment.xml  phrase_item_adapter.xml  recite_detail_activity.xml  (+1 more)
(+49 files in other folders)
