<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >
    
    <RelativeLayout
        android:id="@+id/x_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
        <ImageView 
            android:id="@+id/x"
            android:src="@drawable/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/x_field"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_big_on"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/english"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:singleLine="false" />
        </LinearLayout>
        
     <RadioGroup android:id="@+id/radioGroup" android:contentDescription="category" android:layout_width="wrap_content" android:layout_height="wrap_content">
     <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radio_word" android:text="Word" android:checked="true"></RadioButton>
     <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radio_phrase" android:text="Phrase"></RadioButton>    
  </RadioGroup>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_big_on"
            android:orientation="vertical" 
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/chinese"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_field"
        android:layout_below="@+id/text_field"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/save"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:padding="0dip"
            android:text="保存" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:padding="0dip"
            android:text="返回" />
    </LinearLayout>

</RelativeLayout>