<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip"
    android:background="@drawable/item"
    android:drawingCacheQuality="high"
    android:minHeight="70.0dip"
    android:orientation="vertical" >
    



    <TextView
        android:id="@+id/phraseStr"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"        
        android:gravity="center_vertical"
        android:textColor="@color/listTitle"
        android:textSize="18.0sp" />


    <TextView
        android:id="@+id/translationStr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/phraseStr"
		android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:textColor="@color/text"
        android:textSize="13.0sp" />
    

         
         

</RelativeLayout>