<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_float"
          android:icon="@drawable/avatar"
          android:title="@string/menu_float"
          android:showAsAction="ifRoom" />
    
    <!-- 
    <item android:id="@+id/action_play"
          android:icon="@drawable/player_play_highlight"
          android:title="@string/action_play"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_next"
          android:icon="@drawable/player_next_highlight"
          android:title="@string/action_next"
          android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_float"/> -->

</menu>
