<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/accent"
    android:padding="10dip">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/x" />

    <EditText
        android:id="@+id/phrase"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/close_btn"
        android:layout_marginTop="5dp"
        android:text="text"
        android:scrollbars="vertical" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phrase"
        android:contentDescription="category">

        <RadioButton
            android:id="@+id/radio_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Word"></RadioButton>

        <RadioButton
            android:id="@+id/radio_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phrase"></RadioButton>
    </RadioGroup>


    <EditText
        android:id="@+id/symbol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:text="symbol"
        android:scrollbars="vertical"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/translation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/symbol"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:text="translation"
        android:scrollbars="vertical" />


    <EditText
        android:id="@+id/sample"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_below="@id/translation"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:text="sample"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/save"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:padding="0dip"
            android:text="Save" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:padding="0dip"
            android:text="Back" />
    </LinearLayout>

a
</RelativeLayout>